<!doctype html>
<html lang="en">
        <head>
        <title>Circles</title>
        <meta charset="utf-8">
        <script src="circles.js"></script>
        <link rel="stylesheet" href="circles.css">
        
       
        </head>
        <body>
            <h1>The planets in our universe.</h1>
            <h2>There is an infinite number.</h2>
            
            <p>This number:</p>
            <p id="data">  </p>
            <p>is pulled from the dataset</p>
             
            <canvas id="canvas" width="1880" height="850" style="border:1px solid #000000; background-color:black;"></canvas>
            
            
            <div id="sales">
                
            </div>
        </body>
</html>